server.port=8085
razorpay.key_id=rzp_test_ilmtBdB8fcfy1a
razorpay.key_secret=a5dGlJVCxQkmqRYKAvF6BgRM



spring.datasource.url=jdbc:mysql://localhost:3306/payment
spring.datasource.username=root
spring.datasource.password=Anuj123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true